[defaults]
host_key_checking = false
ssh_args = -o ServerAliveInterval=10

export ANSIBLE_HOST_KEY_CHECKING=False
#allow_world_readable_tmpfiles

###In any case if file has executable permissions set and ansible is trying to execute a script that retrieves the password instead of just reading the file
###try chmod a-x ~/.vault_p.

#ANSIBLE_VAULT_PASSWORD_FILE=~/home/punit/.vault_pass.txt
vault_password_file = /home/ec2-user/.vault_pass.txt

inventory   = /tmp/inventory.ini
